# Hw1

./: .gitlab-ci.yml  Hw1.sln  README.md
Hw1.Exercise1/: PrimeNumbersApplication.cs  Program.cs
Hw1.Exercise2/: AreaCalcApplication.cs  Program.cs
Hw1.Exercise3/: GameApplication.cs  Program.cs
Hw1.Exercise4/: ArrayStatApplication.cs  Program.cs
Hw1.Exercise5/: CalcApplication.cs  Program.cs
Hw1.Tests/: Hw1.Tests.csproj
Hw1.Tests/Exercise1/: PrimeNumbersTests.cs
Hw1.Tests/Exercise2/: AreaCalcTests.cs
Hw1.Tests/Exercise3/: GameTests.cs
Hw1.Tests/Exercise4/: ArrayStatTests.cs
Hw1.Tests/Exercise5/: CalcTests.cs
Hw1.Tests/Tools/: ConsoleOutputInterceptor.cs  KeyValueExtensions.cs  StringExtensions.cs
