<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hw1.Exercise1\Hw1.Exercise1.csproj" />
    <ProjectReference Include="..\Hw1.Exercise2\Hw1.Exercise2.csproj" />
    <ProjectReference Include="..\Hw1.Exercise3\Hw1.Exercise3.csproj" />
    <ProjectReference Include="..\Hw1.Exercise4\Hw1.Exercise4.csproj" />
    <ProjectReference Include="..\Hw1.Exercise5\Hw1.Exercise5.csproj" />
  </ItemGroup>

</Project>
